<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Employee.Request.RequestViewController">
   <children>
      <Label layoutX="18.0" layoutY="23.0" text="R.E.A.L. BANK">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="18.0" layoutY="67.0" text="Username">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Pane layoutX="13.0" layoutY="100.0" prefHeight="282.0" prefWidth="576.0">
         <children>
            <Label fx:id="typeLabel" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="256.0" text="Request type:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel" layoutX="14.0" layoutY="44.0" prefHeight="20.0" prefWidth="256.0" text="From user:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="74.0" prefHeight="20.0" prefWidth="256.0" text="Full name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="infoTextField" editable="false" layoutX="14.0" layoutY="134.0" prefHeight="136.0" prefWidth="553.0" />
            <Label layoutX="14.0" layoutY="104.0" prefHeight="20.0" prefWidth="256.0" text="Aditional information:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="approveButton" layoutX="490.0" layoutY="9.0" mnemonicParsing="false" onAction="#onApproveButton" text="Approve">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="denyButton" layoutX="490.0" layoutY="49.0" mnemonicParsing="false" onAction="#onDenyButton" prefHeight="30.0" prefWidth="72.0" text="Deny">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="490.0" layoutY="89.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="30.0" prefWidth="72.0" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
